{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"], // Add "dom" to the lib array
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
